UPDATE `creature_template` SET `dmg_multiplier`=30 WHERE  `entry`=29823;
UPDATE `creature_template` SET `dmg_multiplier`=22 WHERE  `entry`=16146;
UPDATE `creature_template` SET `dmg_multiplier`=26 WHERE  `entry`=16145;
UPDATE `creature_template` SET `dmg_multiplier`=39 WHERE  `entry`=29824;
UPDATE `creature_template` SET `dmg_multiplier`=29 WHERE  `entry`=29833;
UPDATE `creature_template` SET `dmg_multiplier`=20 WHERE  `entry`=16156;
UPDATE `creature_template` SET `dmg_multiplier`=47 WHERE  `entry`=29842;
UPDATE `creature_template` SET `dmg_multiplier`=39 WHERE  `entry`=16163;
UPDATE `creature_template` SET `baseattacktime`=1550 WHERE  `entry`=29718;
UPDATE `creature_template` SET `baseattacktime`=1550 WHERE  `entry`=16011;
UPDATE `creature_template` SET `dmg_multiplier`=19 WHERE  `entry`=29718;
UPDATE `creature_template` SET `dmg_multiplier`=13 WHERE  `entry`=16011;
UPDATE `creature_template` SET `dmg_multiplier`=19 WHERE  `entry`=16028;
UPDATE `creature_template` SET `dmg_multiplier`=35 WHERE  `entry`=29324;