update creature set spawntimesecs = 0 where id = 33571;
update gameobject_template set Scriptname = 'go_ulduar_storm_beacon' where name = 'Storm Beacon';
update creature_template set AIName = 'SmartAI',  dmg_multiplier = 13   where entry = 34234;
REPLACE INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES (34234, 0, 0, 0, 0, 0, 100, 0, 0, 8000, 13000, 17000, 11, 64847, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 'Runeforged Sentry - In Combat - Cast \'Runed Flame Jets\'');
REPLACE INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES (34234, 0, 1, 0, 0, 0, 100, 0, 1000, 4000, 5000, 8000, 11, 64870, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 'Runeforged Sentry - In Combat - Cast \'Lava Burst\'');
REPLACE INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES (34234, 0, 2, 0, 0, 0, 100, 0, 0, 3000, 10500, 12000, 11, 64852, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 'Runeforged Sentry - In Combat - Cast \'Flaming Rune\'');
update creature_template set dmg_multiplier = 27 where entry = 33237;
update creature_template set dmg_multiplier = 27 where entry = 34105;
update creature_template set AIName = 'SmartAI', dmg_multiplier = 28 where entry = 34164;
update creature_template set dmg_multiplier = 28 where entry = 34165;
REPLACE INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES (34164, 0, 0, 0, 0, 0, 100, 0, 0, 8000, 4000, 8000, 11, 64953, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 'Mechagnome Battletank - In Combat - Cast \'Jump Attack\'');
REPLACE INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES (34164, 0, 1, 0, 0, 0, 100, 0, 0, 500, 0, 500, 11, 64692, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 'Mechagnome Battletank - In Combat - Cast \'Flame Cannon\'');
